<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#26b99a"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


            <ImageView
                android:id="@+id/dimageView"
                android:layout_width="100dp"
                android:layout_height="135dp"
                android:layout_gravity="center_vertical"
                tools:src="@tools:sample/avatars"
                android:layout_marginTop="35dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dtitle"
                    style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    tools:text="@tools:sample/full_names" />
                <TextView
                    android:id="@+id/nameWriter"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="sdsd"
                    android:textColor="#fff"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:layout_marginRight="3dp"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:onClick="download"
                android:layout_marginTop="200dp"
                android:layout_gravity="top"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="VectorDrawableCompat"
                    android:text="@string/size"
                    android:textColor="#26b99a"/>
                <TextView
                    android:id="@+id/dsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1559"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="VectorDrawableCompat"
                    android:text="@string/page"
                    android:textColor="#26b99a"/>
                <TextView
                    android:id="@+id/dpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1559"/>
            </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   tools:ignore="VectorDrawableCompat"
                   android:text="@string/download"

                   android:textColor="#26b99a"/>
               <TextView
                   android:id="@+id/dcounter_download"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1559"/>
           </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="VectorDrawableCompat"
                    android:text="@string/view"
                    android:textColor="#26b99a"/>
                <TextView
                    android:id="@+id/dview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1559"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ddescrpition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            tools:text="@tools:sample/lorem[4:10]"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
    </LinearLayout>
    </ScrollView>